# jenkins_demo

./: pom.xml
src/main/java/com/example/jenkins/: JenkinsDemoApplication.java
src/main/java/com/example/jenkins/ctrl/: TestController.java
